REACT_APP_SECRET_KEY = "6Lf5vF0iAAAAAAtLhlyODF3HxorHR4w9uVn7jPEf"
REACT_APP_SITE_KEY = "6Lf5vF0iAAAAANP5mVIPvgqci0w7p-5qFiBPWJTH"

REACT_APP_BACKEND_URL="https://backend-bia-beta-production.up.railway.app/api/"
#REACT_APP_BACKEND_URL="https://backend-bia-develop-production.up.railway.app/api/"